dist/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="../assets/styles/index.css"/>
    <script src="../assets/scripts/libraries/jquery.3.3.1.js" defer="defer"></script>
    <script src="../assets/scripts/index.js" defer="defer"></script>
  </head>
  <body>
    <div class="app">
      <div class="app__header">
      </div>
      <div class="app__main">
        <main class="main">
          <section class="main-section">
            <button class="menu-btn"></button>
            <div class="logo">Jeann Wilhelm</div>
            <ul>
              <li>Главная </li>
              <li>Портфолио</li>
              <li>Материалы</li>
              <li>Калькулятор</li>
              <li>О компании</li>
            </ul>
            <button class="request">Оставить заявку</button>
            <h1>Сидеть сложа руки <br> и влюбиться в качество</h1>
            <button class="main-btn">Подробнее</button>
          </section>
          <section class="first-section">
            <h2>Каждый новый заказ — это отдельный авторский проект со своим дизайнером и технологом,<br>требующий индивидуального подхода</h2>
            <div class="container"></div>
            <div class="row">
              <div class="row-item-black">
                <p class="header">Качество материала</p>
                <p class="description">Кожа для обивки отличается не только <br>отличным внешним видом, но и <br>повышенной прочностью и стойкостью к <br>истиранию</p>
                <btn class="about1">Подробнее</btn>
              </div>
              <div class="row-item-orange">
                <p class="header">Качество материала</p>
                <p class="description">Кожа для обивки отличается не только <br>отличным внешним видом, но и <br>повышенной прочностью и стойкостью к <br>истиранию</p>
                <btn class="about2">Подробнее</btn>
              </div>
              <div class="row-item-gray">
                <p class="header">Качество материала</p>
                <p class="description">Кожа для обивки отличается не только <br>отличным внешним видом, но и <br>повышенной прочностью и стойкостью к <br>истиранию</p>
                <btn class="about3">Подробнее</btn>
              </div>
            </div>
          </section>
          <section class="second-section">
            <p class="mebelink">Mebelink — специализированное реставрационное ателье-мастерская по ремонту и обивке <br>мягкой мебели, перетяжке салонов автомобилей в Москве. Компания создана в 2007 году и за <br>более чем 10 лет работы на рынке сумела совместить огромный спектр услуг в сфере <br>текстильного дизайна интерьеров. </p>
            <p class="mebelink1">Наша миссия — сделать все возможное, чтобы подарить вашим любимым креслам, диванам, <br>стульям и гарнитурам вторую жизнь в кратчайшие сроки и с наивысшим качеством. На <br>сегодняшний день в штате компании работают специалисты, которые способны комплексно <br>решить любые вопросы, связанные с ремонтом и реставрацией мебели, — дизайнеры, <br>закройщики, мастера-мебельщики, консультанты и подсобные рабочие.</p>
            <btn class="request2">Оставить заявку</btn>
          </section>
        </main>
      </div>
      <div class="app__footer">
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>

src/pages/index.pug
extends ../assets/templates/template_default

block header
  include ../assets/blocks/header/header

block main
  main.main
    section.main-section
      button.menu-btn
      .logo Jeann Wilhelm
      ul
        li Главная 
        li Портфолио
        li Материалы
        li Калькулятор
        li О компании
      button.request Оставить заявку
      h1 Сидеть сложа руки <br> и влюбиться в качество
      button.main-btn Подробнее
    section.first-section
      h2 Каждый новый заказ — это отдельный авторский проект со своим дизайнером и технологом,<br>требующий индивидуального подхода
      .container
      .row
        .row-item-black
          p.header Качество материала
          p.description Кожа для обивки отличается не только <br>отличным внешним видом, но и <br>повышенной прочностью и стойкостью к <br>истиранию
          btn.about1 Подробнее
        .row-item-orange
          p.header Качество материала
          p.description Кожа для обивки отличается не только <br>отличным внешним видом, но и <br>повышенной прочностью и стойкостью к <br>истиранию
          btn.about2 Подробнее
        .row-item-gray
          p.header Качество материала
          p.description Кожа для обивки отличается не только <br>отличным внешним видом, но и <br>повышенной прочностью и стойкостью к <br>истиранию
          btn.about3 Подробнее
    section.second-section
      p.mebelink Mebelink — специализированное реставрационное ателье-мастерская по ремонту и обивке <br>мягкой мебели, перетяжке салонов автомобилей в Москве. Компания создана в 2007 году и за <br>более чем 10 лет работы на рынке сумела совместить огромный спектр услуг в сфере <br>текстильного дизайна интерьеров. 
      p.mebelink1 Наша миссия — сделать все возможное, чтобы подарить вашим любимым креслам, диванам, <br>стульям и гарнитурам вторую жизнь в кратчайшие сроки и с наивысшим качеством. На <br>сегодняшний день в штате компании работают специалисты, которые способны комплексно <br>решить любые вопросы, связанные с ремонтом и реставрацией мебели, — дизайнеры, <br>закройщики, мастера-мебельщики, консультанты и подсобные рабочие.
      btn.request2 Оставить заявку
      


      
      

      
    

block footer
  include ../assets/blocks/footer/footer
